<!DOCTYPE html>
<html>
<head>
	<title>Mischka Journalism</title>
	<meta name="viewport" conent="width=device-width, initial-scale=1.0">
	<link href="resetstyle.css" type="text/css" rel="stylesheet">
    <link href="styles.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Raleway" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header>
<a href="index.html"> <h1> Mischka Capriles </h1> </a>
<ul>
 <li> <a class="link" href= "Journalism.html"> Journalism </a> </li>
 <li> <a class= "link" href="Photography.html"> Photos </a></li>
 <li> <a class= "link" href="Words.html"> Thoughts </a> </li>
 <li> <a class= "link" href="Likes.html"> Likes </a> </li>
 <li> <a class= "link" href="Projects.hmtl"> Projects </a> </li>
 <li> <a class= "link" href="about.html"> About </a> </li>
 </ul>
</header>
<h2> My Photography </h2>
	<div class=photo>
	<img src="monet.jpg" alt="Monet home in Giverny" style="width:652px; height:489px;" >
	<h4> Claude Monet's Garden in Giverny </h4>
	</div>
	<div class=photo>
	<img src="monet1.jpg" alt="Monet home in Giverny" style="width:652px; height:489px;" >
	<h4> Claude Monet's Garden in Giverny </h4>
	</div>
	<div class=photo>
	<img src="monet2.jpg" alt="Monet home in Giverny" style="width:652px; height:489px;" >
	<h4> Claude Monet's Garden in Giverny </h4>
	</div>
	<div class=photo>
	<img src="monet3.jpg" alt="Monet home in Giverny" style="width:652px; height:870px;" >
	<h4> Claude Monet's Garden in Giverny </h4>
	</div>
	<div class=photo>
	<img src="paris3.jpg" alt="Parisian views" style="width:652px; height:489px;">
	<h4> Paris 2015 </h4>
	</div>
	<div class=photo>
	<img src="paris1.jpg" alt="Parisian views" style="width:652px; height:489px;">
	<h4> Paris 2015 </h4>
	</div>
	<div class=photo>
	<img src="paris2.jpg" alt="Parisian views" style="width:652px; height:489px;">
	<h4> Paris 2015 </h4>
	</div>

</body>
</html>
